# propgen

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradlepublish.yml  publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/boros/app/: Application.java  ArgumentsParser.java  ClassWithProperties.java  Configuration.java  Extension.java  Output.java  ParsingStrategy.java  PropertiesParsingStrategy.java  PropertyFiles.java  PropertyKeys.java  YamlParsingStrategy.java
src/main/java/io/boros/propgen/: ArgumentsParser.java  ClassWithProperties.java  Configuration.java  Extension.java  Output.java  ParsingStrategy.java  PropertiesGenerator.java  PropertiesParsingStrategy.java  PropertyFiles.java  PropertyKeys.java  YamlParsingStrategy.java
src/main/resources/: application.properties  application.yml
