plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    implementation group: 'org.ainslec', name: 'picocog', version: '1.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveFileName = "propgen.jar"

    manifest {
        attributes "Main-Class": "io.boros.propgen.PropertiesGenerator"
    }

    from {
        sourceSets.main.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bogdanoros/propgen")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'io.boros'
            artifactId = 'propertygen'
            version = System.getenv("VERSION")
            from components.java
        }
    }
}