plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    implementation group: 'org.ainslec', name: 'picocog', version: '1.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "io.boros.app.Application"
    }

    from {
        sourceSets.main.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}